{
  "name": "3DGRUT CUDA 12.8",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile",
    "args": {
      "CUDA_VERSION": "12.8.1",
      "UBUNTU_VERSION": "24.04"
    }
  },
  "workspaceFolder": "/src/3dgrut",
  "workspaceMount": "source=${localWorkspaceFolder},target=/src/3dgrut,type=bind",
  "runArgs": [
    "--gpus=all",
    "--shm-size=16g",
    "--ipc=host"
  ],
  "mounts": [
    "source=3dgrut-torch-extensions,target=/root/.cache/torch_extensions,type=volume",
    "source=3dgrut-uv-cache,target=/root/.cache/uv,type=volume",
    "source=3dgrut-hf-cache,target=/root/.cache/huggingface,type=volume"
  ],
  "containerEnv": {
    "HF_HOME": "/root/.cache/huggingface",
    "VIRTUAL_ENV": "/workspace/.venv",
    "UV_PROJECT_ENVIRONMENT": "/workspace/.venv",
    "UV_PYTHON": "/workspace/.venv/bin/python",
    "TORCH_CUDA_ARCH_LIST": "7.5;8.0;8.6;8.9;9.0;10.0;12.0+PTX",
    "TCNN_CUDA_ARCHITECTURES": "120"
  },
  "remoteEnv": {
    "PATH": "/workspace/.venv/bin:${containerEnv:PATH}",
    "PYTHONPATH": "/src/3dgrut:${containerEnv:PYTHONPATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.venv/**": true,
          "**/runs/**": true,
          "**/wandb/**": true,
          "**/outputs/**": true,
          "**/data/**": true
        },
        "search.exclude": {
          "**/.venv": true,
          "**/runs": true,
          "**/wandb": true,
          "**/outputs": true,
          "**/data": true
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [
    8080,
    6006
  ],
  "portsAttributes": {
    "8080": {
      "label": "viser"
    },
    "6006": {
      "label": "tensorboard"
    }
  }
}
